spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/empsysdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver